<!DOCTYPE html>
<html lang="pt-BR">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Fontes em CSS</title>
    <link rel="stylesheet" href="styles.css">
    <style>
        body{
            font-family: 'Work Sans', Arial, Helvetica, sans-serif;
            /*
            Medidas Absolutas
            cm,mm, in, px, pt, pc

            
            Medidas Relativas
            em, ex, rem, vw, vh, %
            16px geralmente = 1em

            recomendação oficial = EM e PX
            
            */
            font-size: 1em;

            /* lighter normal bold bolder */

            /*
            weight = peso
            width = largura
            height = altura
            */
        }
        h1{

            /*
             shorthand font
             
            font-family: 'Work Sans', sans-serif;
            font-weight: bolder;
            font-size: 3em;
            font-style: italic;

             -font-style -> font-weight -> font-size -> font-family
             */
             font: italic bolder 3em 'Work Sans', sans-serif;
        }
    </style>
</head>
<body>
    <h1>Trabalhando com fontes</h1>
    <p>Lorem ipsum dolor sit, amet consectetur adipisicing elit. Laboriosam hic optio vitae sapiente ipsum. Nam non ex nemo consequuntur perspiciatis soluta nulla, inventore pariatur libero deserunt sint ad, explicabo corrupti! Lorem ipsum dolor sit amet consectetur adipisicing elit. At repellat aliquid sapiente magni magnam sequi aspernatur veritatis saepe iure incidunt quia nulla repudiandae necessitatibus, facere pariatur esse! Architecto, accusantium perspiciatis. Lorem ipsum dolor sit amet consectetur adipisicing elit. Illo fugit iusto consectetur maxime saepe accusamus amet beatae tenetur voluptas perspiciatis tempora dolor, soluta libero officiis temporibus rem eaque quos fugiat.</p>
    <p>Lorem ipsum dolor sit, amet consectetur adipisicing elit. Ex vel neque facilis, aliquid molestias inventore, animi amet est illo assumenda autem, at fuga iusto tempora deserunt tenetur vero iure cupiditate.</p>
    <h2>Subtítulo do exercício</h2>
    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Rerum est vel quia, in alias, laudantium quidem qui cumque blanditiis soluta illo mollitia nesciunt! Nisi id tempora nemo architecto nostrum voluptas!</p>
</body>
</html>