<!DOCTYPE html>
<html lang="pt-BR">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Fontes Externas</title>
    <link rel="stylesheet" href="styles.css">
    <style>
        @font-face {
            font-family: 'Love';
            src: url('fonts/love larry ttf.ttf') format('truetype');
            font-weight: normal;
            font-style: normal;
            /*
                Tipos de format()
                -opentype (otf)
                -truetype (ttf)
                -embeded-opentype 
                -truetype-aat (Apple Advanced Typography)
                -svg
            */
        }
        body {
            font-family: Arial, Helvetica, sans-serif;
        }
        h1 {
            font-family: 'Love', 'Times New Roman', Times, serif;
            font-size: 3em;
            font-weight: normal;
        }
    </style>
</head>
<body>
    <h1>olá, mundo!!!</h1>
    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Consectetur commodi dignissimos culpa reprehenderit provident facilis dolorem suscipit earum pariatur. Quidem sequi et dolore aperiam praesentium impedit perferendis dignissimos libero aliquid?</p>

</body>
</html>